Website=file:///C:/ITTraining/WebSite/SuperTech.html
LatestNews=html/body/div[2]/h3
SocialMedia=html/body/div[1]/ul/li[2]/a
DoubleClick =html/body/div[2]/button[1]
HANDLEIFRAME=html/body/div[2]/iframe[1]
FIRSTNAME=html/body/form/p[1]/input
SHOWALERT=html/body/div[2]/form[1]/input[2]
HANDLEIFRAME1=html/body/div[2]/iframe[2]
SELENIUM=.//*[@id='mainContent']/h2[1]

Website1=file:///C:/ITTraining/Upload.html
FileUpload=html/body/input[1]