WebSite=file:///C:/ITTraining/OurWebSite.html
FirstName=FN
LastName=html/body/div[2]/input[2]
Email=html/body/div[2]/input[3]
Aemail=AgEmail
Male=html/body/div[2]/input[7]
Month=MN
Day=CLDY
Year=html/body/div[3]/select[3]